# CineClub_FrontEnd

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cineclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cineclub/: MainActivity.kt
app/src/main/java/com/example/cineclub/components/: BottomNavBar.kt  EmptyState.kt  GenreCard.kt  LoadingScreen.kt  MovieRowItem.kt  StarRating.kt
app/src/main/java/com/example/cineclub/models/: Genre.kt  Movie.kt  Review.kt  User.kt
app/src/main/java/com/example/cineclub/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/example/cineclub/repository/: MovieRepository.kt  UserRepository.kt
app/src/main/java/com/example/cineclub/screens/: FilterScreen.kt  LoginScreen.kt  MovieDetailScreen.kt  MovieListScreen.kt  MyReviewsScreen.kt  ReviewFormScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/cineclub/services/: MovieApiService.kt  RetrofitClient.kt  UserApiService.kt
app/src/main/java/com/example/cineclub/session/: SessionManager.kt
app/src/main/java/com/example/cineclub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cineclub/viewmodels/: AuthViewModel.kt  MovieDetailViewModel.kt  MovieListViewModel.kt  MyReviewsViewModel.kt  ReviewFormViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cineclub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
